DB_USER=Chatify
DB_PASS=CHQjRogIgGAAX6e6
EMAIL_PASS=mrvd rwkq cfnh arly
EMAIL_USER=imransheikh98354@gmail.com
CLOUDINARY_NAME=dtkvrvpjq
CLOUDINARY_API_KEY=746564458776436
CLOUDINARY_API_SECRET=Wg1YULqNw27JdT1VntQ-LFtDoHg
